<!doctype html>
<html lang="en">
  <head>
    <title>profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style>      
      body {
        background-color: black;
        font-family: cursive;
      }
      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      } 
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
      </style>
      <body>
        <h1 class="glow">MY PROFILE</h1>
      </body>


      <script>
        // When the user scrolls down 50px from the top of the document, resize the header's font size
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("MY PROFILE").style.fontSize = "30px";
          } else {
            document.getElementById("MY PROFILE").style.fontSize = "90px";
          }
        }
        </script>
    
  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link ref="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
       h1 {
        font-family:"Comic Sans MS", cursive, sans-serif;
            font-style: italic;
            font-weight: bold;
            color:#c59613fd;
        }
      body {
        background-color:#3bb15ffd;
      }
    h2{
    text-align: center;
    font-style: oblique;
}
.navbar-light .navbar-nav .nav-link {
    color:rgb(85, 19, 207) !important;
}
.navbar {

    display: block !important;
        min-height: 50px;
        background-color:rgb(171, 173, 37) !important;
        font-style: oblique;
        font: size 20;
     font-weight: bold;
    }
    .pull-right{
    float:right !important;
    }
    span.navbar-toggler-icon {
      color:black;
    }

 .container {
     text-align: center;
     margin: auto;
     width: 60%;
     padding: 10px;
     font-style: oblique;
     font-weight: bold;
 }

.fa {
    padding: 30px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 8px 4px;

  }

  .fa:hover {
      opacity: 0.9;
  }
.fa-facebook {
    color: #3B5998;
  }
  .fa-youtube {
    color:red;
  }
  .fa-snapchat-ghost {
      color: yellow;
  }


  .fa-instagram {
    color:#C13584;
  }
  .fa-quora {
      color: #a62100;
  }
  .fa-github {
      color: black;
  }

</style>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:light black!important;">

      <button class="navbar-toggler pull-right" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="profile.html">Home</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="technical.html">Technical</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="projects.html">projects</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="protofolio.html">My Portofolio</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="education.html">Education</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="fun.html">Covidtour</a></li>

          </ul>

      </div>

  </nav>




  </header>
 <h2> Mallela Suresh</h2> <br> <br>
 <div class="container">
 <p>follow me at:</p> 
 <a class="fa fa-facebook" href="https://www.facebook.com/venkatasuresh.mallela/"></a>
 <a class="fa fa-youtube" href="https://www.youtube.com/"></a>
 <a class="fa fa-github" href="https://github.com/MallelaSuresh-60"></a>
 <a class="fa fa-twitter" href="https://twitter.com/Mallelasuresh29?s=09"></a>
 <a class="fa fa-instagram" href="https://www.instagram.com/suresh_chowdary_mallela/"></a>
 <a class="fa fa-snapchat-ghost" href=""></a>
 <a class="fa fa-linkedin" href="https://www.linkedin.com/in/suresh-mallela-27a219192/"></a>
 <a class="fa fa-skype" href=""></a>
 <p> Contact me at</p>
 <a href mailto:mallelasuresh60@gmail.com>mallelasuresh60@gmail.com</a><br>
 9550814819<br>
 Nidamanuru,Vijayawada,Andhra Pradesh,India.</div>
 

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 .chip {
   display:inline-table;
   padding: 0 25px;
   height: 50px;
   font-size: 16px;
   line-height: 50px;
   border-radius: 25px;
   background-color: #cad2d3;
 }
 .chip img {
   float: left;
   margin: 0 10px 0 -25px;
   height: 50px;
   width: 50px;
   border-radius: 50%;
 }
 </style> 
 <div class="chip">
   <img src="E:\html\suresh.jpg" alt="Person" width="96" height="96">
   Mallela Suresh
 </div>


<!-- Font Awesome Icon Library -->

<style>
.checked {
  color: rgb(219, 151, 25);
}
</style>
</head>
<body>

<h3 align="left">Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>


 

<!-- Slide Show -->
<section>
  <img class="mySlides" src="E:\html\img_band_chicago.jpg" style="width:100%">
  <img class="mySlides" src="E:html\img_band_ny.jpg" style="width:100%">
  <img class="mySlides" src="E:\html\img_band_chicago.jpg" style="width:100%">
</section>

<script>
  // Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
  }
  </script>

  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 