<!doctype html>
<html lang="en">
  <head>
    <title>profile</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <h1 align="center"> PROFILE</h1>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link ref="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
       h1 {
        font-family:"Comic Sans MS", cursive, sans-serif;
            font-style: italic;
            font-weight: bold;
            color:#c59613fd;
        }
         body {
        background-color:#c9dad8;
      }
    h2{
    text-align: center;
    font-style: oblique;
}
.navbar-light .navbar-nav .nav-link {
    color:black !important;
}
.navbar {

    display: block !important;
        min-height: 44px;
    }
    .pull-right{
    float:right !important;
    }
    span.navbar-toggler-icon {
      color:black;
    }

 .container {
     text-align: center;
     margin: auto;
     width: 60%;
     padding: 10px;
     font-style: oblique;
     font-weight: bold;
 }

.fa {
    padding: 30px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 8px 4px;

  }

  .fa:hover {
      opacity: 0.9;
  }
.fa-facebook {
    color: #3B5998;
  }
  .fa-youtube {
    color:red;
  }
  .fa-snapchat-ghost {
      color: yellow;
  }


  .fa-instagram {
    color:#C13584;
  }
  .fa-quora {
      color: #a62100;
  }
  .fa-github {
      color: black;
  }
img {
    float: right;
    float: inline;
}
</style>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:light black!important;">

      <button class="navbar-toggler pull-right" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="profile.html">Home</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="techincal.html">Technical</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="projects.html">projects</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="protofolio.html">My Portofolio</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="education.html">education</a></li>
              <li class="nav-item">
                  <a class="nav-link" href="blog.html">blog</a></li>
                  <li class="nav-item">
                    <a class="nav-link" href="fun.html">Covidtour</a></li>
          </ul>

      </div>

  </nav>


 </header>


  <body>
      <p>till now i did mini projects based on my technical languages and all are linked with my github account.<br>
        <a href="https://github.com/MallelaSuresh-60">github account profile</a> </p>
        <ul>
            <li>Quiz online test</li>
            <p>Using Java Programming Language</p>
            
            <img src="iot.jpg" width="50" height="50">
            <hr>

            <li>ATM(Automated Teller Machine)</li>
            <p>Overview of Automated Teller Machine in this how to money withdraw ,deposit and take the mini statement from the machine
                and printed the remaining balance.(C++)</p><br>
            <img src="py.jpg" width="50" height="50"><hr>

            <li>Wedding Planning</li>
            <p>Design and booking for wedding event in this what is what i.e how
                to design and book the hall.Writing in code is HTML</p>
            <br>
            <img src="java img.jpg" width="50" height="50">
            <hr>

            <li>Timer Stopwatch</li>
            <p>Timer stopwatch when we are stop the watch then untill print the data.writing in unix programming languag</p>
        
            <img src="web.png" width="50" height="50">
            <hr>

           
        </ul>
  </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>